# ivibrate

./: users_file.txt
IVibrate_Server/: .gitignore  mysqlitedb.db  pom.xml
IVibrate_Server/src/ch/derlin/ivibrate/: CcsClient.java
IVibrate_Server/src/ch/derlin/ivibrate/processors/: AckProcessor.java  EchoProcessor.java  GetAccountsProcessor.java  IPayloadProcessor.java  MessageProcessor.java  NackProcessor.java  RegisterProcessor.java  UnregisterProcessor.java
IVibrate_Server/src/ch/derlin/ivibrate/sql/: AccountsManager.java
mobile/: build.gradle  google_services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ch/derlin/ivibrate/: ActionCallbacks.java  App.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NotificationFragment.java  PatternActivity.java  SendToWearableService.java  SendToWearableThread.java
mobile/src/main/java/ch/derlin/ivibrate/app/: App.java  AppUtils.java
mobile/src/main/java/ch/derlin/ivibrate/gcm/: GcmCallbacks.java  GcmConstants.java  GcmIntentService.java  GcmListener.java  GcmSenderService.java  IntentServiceCallbacks.java
mobile/src/main/res/layout/: activity_main.xml  activity_pattern.xml  activity_start.xml  adapter_conv.xml  fragment_oneconv_grid.xml  fragment_oneconv_list.xml  fragment_send_vibe.xml  fragment_start_enter_phone.xml  fragment_start_progressbar.xml  notification.xml  toolbar_default.xml
mobile/src/main/res/menu/: conversations_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
