<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.derlin.ivibrate</groupId>
    <artifactId>xmpp-server</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.10.1</version>
        </dependency>

    </dependencies>

</project>