<FrameLayout android:id="@+id/fragment"
    android:name="ch.derlin.ivibrate.start.StartActivityFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myWindowBackground">

</FrameLayout>



